# MockLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/solidy/mocklocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/solidy/mocklocation/: MainActivity.kt  MainViewModel.kt  MockApplication.kt  MockLocationImpl.kt
app/src/main/java/am/solidy/mocklocation/data/: MockLocationRepository.kt
app/src/main/java/am/solidy/mocklocation/data/model/: MockLocation.kt
app/src/main/java/am/solidy/mocklocation/data/payload/: MockLocationPayload.kt
app/src/main/java/am/solidy/mocklocation/data/persistance/: PrefDelegate.kt  PrefManager.kt
app/src/main/java/am/solidy/mocklocation/di/: KtorClient.kt  Modules.kt  PersistentDataModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/solidy/mocklocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
